{
  "added_words": [
    "accessor",
    "Deregisters",
    "Variadic",
    "resolvers",
    "deserialize",
    "nilable",
    "enum",
    "athena",
    "unresolvable",
    "deserialized",
    "datetime",
    "Valdiator",
    "Validatable",
    "Serializer",
    "deserializing",
    "customizations",
    "overridable",
    "middleware",
    "Architected",
    "Entrypoint",
    "entrypoints",
    "entrypoint",
    "runnable",
    "variadic",
    "keyless",
    "customizability",
    "persister",
    "unhandled",
  ],
  "font_size": 12,
  "ignored_packages": [
    "Vintage"
  ],
  "trim_automatic_white_space": false,
  "trim_only_modified_white_space": false,
}
