# /dev/nvmeXn1p2
UUID=44293a6e-5ee7-4608-ac58-6fe50f7f744a	/         	ext4      	rw,relatime,noatime	0 1

# /dev/nvmeXn1p1
UUID=C824-09C6      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvmeXn1p3
UUID=fb135fa3-2296-44b6-85a4-ea006594d5e9	/home     	ext4      	rw,relatime,noatime	0 2

# /dev/nvmeXn1p4
UUID=50edcc49-e895-4068-9116-ad4e00b95511 /data ext4 rw,relatime,noatime,noauto,x-systemd.automount,x-systemd.idle-timeout=1min 0 2
