root:x:0:root
bin:x:1:daemon
daemon:x:2:bin
sys:x:3:bin
tty:x:5:
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
named:x:40:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
polkitd:x:102:
rtkit:x:133:
usbmux:x:140:
nvidia-persistenced:x:143:
cups:x:209:
groups:x:965:
systemd-journal-upload:x:966:
colord:x:967:
dnsmasq:x:969:
saned:x:970:
docker:x:971:george
avahi:x:972:
git:x:973:
seat:x:974:george
tss:x:975:
systemd-timesync:x:976:
systemd-resolve:x:977:
systemd-journal-remote:x:978:
systemd-oom:x:979:
systemd-network:x:980:
systemd-coredump:x:981:
rfkill:x:982:
systemd-journal:x:983:
users:x:984:
video:x:985:george
uucp:x:986:
storage:x:987:
sgx:x:988:
render:x:989:
optical:x:990:
lp:x:991:cups
kvm:x:992:
kmem:x:993:
input:x:994:
disk:x:995:
audio:x:996:
utmp:x:997:
wheel:x:998:
adm:x:999:daemon
george:x:1000:
nobody:x:65534:
openvpn:x:964:
geoclue:x:963:
alpm:x:962:
clock:x:961:
empower:x:959:
