root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
systemd-journal-upload:x:966:966:systemd Journal Upload:/:/usr/bin/nologin
colord:x:968:968:Color management daemon:/var/lib/colord:/usr/bin/nologin
dnsmasq:x:969:969:dnsmasq daemon:/:/usr/bin/nologin
saned:x:970:970:SANE daemon user:/:/usr/bin/nologin
avahi:x:972:972:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
git:x:973:973:git daemon user:/:/usr/bin/git-shell
tss:x:975:975:tss user for tpm2:/:/usr/bin/nologin
systemd-timesync:x:976:976:systemd Time Synchronization:/:/usr/bin/nologin
systemd-resolve:x:977:977:systemd Resolver:/:/usr/bin/nologin
systemd-journal-remote:x:978:978:systemd Journal Remote:/:/usr/bin/nologin
systemd-oom:x:979:979:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-network:x:980:980:systemd Network Management:/:/usr/bin/nologin
systemd-coredump:x:981:981:systemd Core Dumper:/:/usr/bin/nologin
george:x:1000:1000::/home/george:/bin/bash
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
openvpn:x:964:964:OpenVPN:/:/usr/bin/nologin
geoclue:x:963:963:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
