image/*         chafa --relative on -f sixel -s %pistol-extra0%x%pistol-extra1% --animate off --polite on %pistol-filename%
application/pdf pistol-pdf.sh %pistol-filename% %pistol-extra0% %pistol-extra1%
