color=000000
ignore-empty-password
show-failed-attempts
daemonize

indicator-caps-lock

bs-hl-color=cb4b16c0
font=Noto Sans
font-size=24
indicator-radius=120
indicator-thickness=16

inside-color=002b3680
inside-clear-color=b58900a0
inside-caps-lock-color=002b36c0
inside-ver-color=6c71c4c0
inside-wrong-color=dc322fc0

key-hl-color=859900c0
caps-lock-bs-hl-color=cb4b16c0
caps-lock-key-hl-color=859900c0

layout-bg-color=002b3680
layout-text-color=fdf6e3ff

line-color=002b36c0
line-clear-color=073642c0
line-caps-lock-color=073642c0
line-ver-color=002b36c0
line-wrong-color=073642c0

ring-color=2aa198e0
ring-clear-color=b58900e0
ring-caps-lock-color=cb4b16e0
ring-ver-color=6c71c4e0
ring-wrong-color=dc322fe0

separator-color=002b36c0

text-color=fdf6e3
text-clear-color=fdf6e3
text-caps-lock-color=fdf6e3
text-ver-color=fdf6e3
text-wrong-color=fdf6e3
