--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ozone-platform-hint=auto
--force-dark-mode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--use-gl=egl
--canvas-oop-rasterization
--enable-accelerated-video-decode
--disable-gpu-driver-bug-workarounds
--enable-vulkan
