--enable-features=UseOzonePlatform
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=VaapiVideoDecoder
--disable-features=Vulkan
--ozone-platform=wayland
--ozone-platform-hint=auto
--force-dark-mode
