set shell bash
set shellopts '-eu'
set dirpreviews false

set drawbox
set ratios 1:1
set tabstop 2

set previewer pistol
set sixel true

map c copy
map x cut
map v paste
map <c-k> clear
map h set hidden!

cmd copy_to_clipboard ${{
    wl-copy < "$f"
}}
map <c-c> copy_to_clipboard

cmd trash %trash-put "$fx"
map <delete> trash

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar -xjvf $f;;
        *.tar.gz|*.tgz) tar -xzvf "$f";;
        *.tar.zstd|*.tar.zst) tar --zstd -xvf "$f";;
        *.tar.xz|*.txz) tar -xJvf "$f";;
        *.zip) unzip "$f";;
        *.rar) unrar x "$f";;
        *.7z) 7z x "$f";;
    esac
}}

map e extract

cmd chezmoi-add ${{
    chezmoi add "$f"
}}

cmd mkdir %{{
    printf "Make directory: "
    read ans
    mkdir $ans
}}
map md mkdir

cmd normalize ${{
for f in *; do dt=$(grep -oE '[0-9]{4}-?[0-9]{2}-?[0-9]{2}' <<<"$f" | awk 'NR==2{print;exit} NR==1{keep=$0} END{if(NR==1)print keep}'); [ -n "$dt" ] || continue; clean=${dt//-/}; iso=$(date -d "${clean:0:4}-${clean:4:2}-${clean:6:2}" +%F 2>/dev/null) || continue; ext="${f##*.}"; mv -- "$f" "$iso.${ext}"; done
}}
map n normalize
